1 1 CONSTTK const
2 1 IDEN ch
3 1 EQL =
4 1 CHARCON 2
5 1 SEMICN ;
6 2 VARTK var
7 2 IDEN h
8 2 COLON :
9 2 INTTK integer
10 2 SEMICN ;
11 3 PROCETK procedure
12 3 IDEN he
13 3 LPARENT (
14 3 VARTK var
15 3 IDEN i
16 3 COLON :
17 3 INTTK integer
18 3 RPARENT )
19 3 SEMICN ;
20 4 BEGINTK begin
21 5 READTK read
22 5 LPARENT (
23 5 IDEN i
24 5 RPARENT )
25 6 ENDTK end
26 6 SEMICN ;
27 7 BEGINTK begin
28 8 IDEN he
29 8 LPARENT (
30 8 IDEN h
31 8 RPARENT )
32 8 SEMICN ;
33 9 IDEN h
34 9 ASSIGN :=
35 9 IDEN ch
36 9 PLUS +
37 9 INTCON 1
38 9 SEMICN ;
39 10 WRITETK write
40 10 LPARENT (
41 10 STRCON h is
42 10 COMMA ,
43 10 IDEN h
44 10 RPARENT )
45 11 ENDTK end
46 11 PERIOD .
